# automatiko-examples

./: README.md  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml
document-processor/: README.md  pom.xml
document-processor/samples/: password.txt  report.txt
document-processor/src/main/resources/: application.properties
event-streams-orders/: README.md  pom.xml
event-streams-orders/src/main/java/io/automatik/platform/examples/orders/: Address.java  ChangeSet.java  Customer.java  Item.java  Order.java  Shippment.java
event-streams-orders/src/main/java/io/automatik/platform/examples/orders/services/: ItemService.java  NotificationService.java  ShippmentService.java
event-streams-orders/src/main/java/io/automatiko/examples/orders/: Address.java  ChangeSet.java  Customer.java  Item.java  Order.java  Shippment.java
event-streams-orders/src/main/java/io/automatiko/examples/orders/services/: ItemService.java  NotificationService.java  ShippmentService.java
event-streams-orders/src/main/resources/: application.properties
event-streams-orders/src/main/resources/io/automatik/platform/examples/orders/: Process orders.bpmn2
event-streams-orders/src/main/resources/io/automatiko/examples/orders/: Process orders.bpmn2  apply-discount.dmn  calculate-price.dmn
event-streams-orders/src/test/java/io/automatik/platform/examples/orders/: VerificationTests.java
event-streams-orders/src/test/java/io/automatiko/examples/orders/: VerificationTests.java
event-streams-sensors/: README.md  pom.xml
event-streams-sensors/src/main/java/io/automatik/examples/sensors/: Humidity.java  Measurement.java  Report.java
event-streams-sensors/src/main/java/io/automatiko/examples/sensors/: Humidity.java  Measurement.java  Report.java
event-streams-sensors/src/main/resources/: application.properties
event-streams-sensors/src/main/resources/io/automatik/examples/sensors/: Water Consumption Reports.bpmn2  Water Leak Detection.bpmn2  water-leak-calculation.dmn
event-streams-sensors/src/main/resources/io/automatiko/examples/sensors/: Water Consumption Reports.bpmn2  Water Leak Detection.bpmn2
event-streams-sensors/src/test/java/io/automatik/examples/sensors/: VerificationTests.java
event-streams-sensors/src/test/java/io/automatiko/examples/sensors/: VerificationTests.java
mysql-operator/: README.md  mysql-schema.json  pom.xml
mysql-operator/k8s/: crd.yaml  operator.yaml  schema.yaml
mysql-operator/src/main/docker/: Dockerfile-dev.jvm
mysql-operator/src/main/java/io/automatiko/examples/operator/: MySQLFunctions.java  MySQLSchema.java  SchemaSpec.java  SchemaStatus.java
mysql-operator/src/main/resources/: application.properties  mysql-schema-operator.bpmn2
omboarding/: README.md  pom.xml
omboarding/notifications/: pom.xml
omboarding/notifications/k8s/: notifications.yaml
omboarding/notifications/src/main/java/com/acme/notifications/: BackgroundCheckFunctions.java  NotificationFunctions.java
omboarding/notifications/src/main/java/com/acme/notifications/model/: BackgroundCheckResult.java  DataSet.java  User.java
omboarding/registration/: pom.xml
omboarding/registration/k8s/: registration.yaml
omboarding/registration/src/main/java/io/automatiko/engine/app/rest/model/: BackgroundCheckResult.java
omboarding/registration/src/main/java/io/automatiko/examples/registration/service/: NotificationService.java  UserService.java
omboarding/registration/src/main/java/org/acme/registration/devonly/: EmulatingFunctions.java
omboarding/registration/src/main/resources/: User Registration.bpmn2  application.properties
omboarding/registration/src/test/java/org/acme/registration/: MockEventSource.java  UserRegistrationTest.java  WiremockPetstore.java
support-incidents/: README.md  pom.xml
support-incidents/src/main/resources/: application.properties  incidents.bpmn2
user-registration/: pom.xml
user-registration-function/: README.md  pom.xml
user-registration-function/azure-config/: function.json
user-registration-function/src/main/resources/: User Registration.bpmn2  application.properties
user-registration-function/src/test/java/io/automatiko/examples/registration/: UserRegistrationTest.java
user-registration-gcp-cloudrun/: README.md  pom.xml
user-registration-gcp-cloudrun/src/main/resources/: User Registration.bpmn2  application.properties
user-registration-javadsl/: README.md  pom.xml
user-registration-javadsl/src/main/java/io/automatiko/examples/: UserRegistrationWorkflow.java
user-registration-javadsl/src/main/resources/: application.properties
user-registration-javadsl/src/test/java/io/automatiko/examples/: UserRegistrationTest.java
user-registration-sw/: README.md  pom.xml
user-registration-sw/k8s/: user-registration.yaml
user-registration-sw/src/main/resources/: application.properties  userRegistration.sw.json
user-registration-sw/src/test/java/io/automatiko/examples/: MockEventSource.java  UserRegistrationTest.java
user-registration/k8s/: user-registration.yaml
user-registration/src/main/resources/: application.properties
vacation-requests/: README.md  pom.xml
vacation-requests/src/main/resources/: application.properties  test-roles.properties  test-users.properties
vacation-requests/src/main/resources/templates/: approval.html  cancel.html
weather-conditions/: README.md  pom.xml
weather-conditions/src/main/java/io/automatiko/examples/weather/conditions/: RegisterCustomModuleCustomizer.java
weather-conditions/src/main/java/io/automatiko/examples/weather/conditions/service/: NotificationService.java
weather-conditions/src/main/resources/: application.properties
weather-conditions/src/main/resources/apis/: ipstack.json  open_weather_map.json
weather-conditions/src/main/resources/io/automatiko/examples/weather/conditions/: Weather conditions.bpmn2
weather-conditions/src/test/java/io/automatiko/examples/weather/conditions/: VerificationTests.java  WiremockServices.java
workflows-java-dsl/: README.md  pom.xml
workflows-java-dsl/src/main/resources/: application.properties
(+53 files in other folders)
