<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.automatiko.examples</groupId>
  <artifactId>automatiko-examples</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Automatiko :: Examples</name>
  <description>Complete examples for Automatiko use cases</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>

    <quarkus.version>2.8.1.Final</quarkus.version>
    <camel.version>2.8.0</camel.version>
    <automatiko.version>${project.version}</automatiko.version>
    <wiremock.version>2.27.2</wiremock.version>

    <swagger-plugin.version>2.1.0</swagger-plugin.version>
    <version.surefire.plugin>3.0.0-M5</version.surefire.plugin>
  </properties>

  <modules>
    <module>event-streams-orders</module>
    <module>event-streams-sensors</module>
    <module>vacation-requests</module>
    <module>weather-conditions</module>
    <module>document-processor</module>
    <module>mysql-operator</module>
    <module>user-registration</module>
    <module>user-registration-sw</module>
    <module>user-registration-gcp-cloudrun</module>
    <module>support-incidents</module>
    <module>omboarding</module>
    <module>user-registration-function</module>
  </modules>
</project>
