<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.automatiko.examples</groupId>
    <artifactId>automatiko-examples</artifactId>
    <version>0.37.0</version>
  </parent>
  <artifactId>omboarding</artifactId>
  <packaging>pom</packaging>
  <name>Automatiko Examples :: Function Flow :: Omboarding</name>
  <description>Automatiko Examples project showcasing function flow multi service handling omboarding</description>

  <modules>
    <module>notifications</module>
    <module>registration</module>
  </modules>
</project>