mp.openapi.extensions.smallrye.info.title=Automatiko Engine :: Maven Archetypes :: Batch
mp.openapi.extensions.smallrye.info.version=0.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Automatiko Service for batch processing Archetype

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Automatiko Engine :: Maven Archetypes :: Batch API
quarkus.swagger-ui.footer=Powered by Automatiko

#quarkus.automatiko.instance-locking=false

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

documents.folder=./target/documents

quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre

mp.messaging.incoming.textfiles.endpoint-uri=file:${documents.folder}/?include=.*\\.txt
mp.messaging.incoming.zipfiles.endpoint-uri=file:${documents.folder}/?include=.*\\.zip

%test.mp.messaging.incoming.textfiles.endpoint-uri=file:${documents.folder}/?include=.*\\.txt&noop=true
%test.mp.messaging.incoming.zipfiles.endpoint-uri=file:${documents.folder}/?include=.*\\.zip&noop=true