
quarkus.ssl.native=true

quarkus.automatiko.target-deployment=gcp-pubsub
quarkus.google.cloud.project-id=CHANGE_ME

quarkus.log.category."org.jboss.resteasy".level=ERROR

%test.quarkus.http.port=${quarkus.http.test-port:8081}