mp.openapi.extensions.smallrye.info.title=Automatiko Examples:: Event streams :: Orders
mp.openapi.extensions.smallrye.info.version=1
mp.openapi.extensions.smallrye.info.description=Automatiko Examples project showcasing order processing as event stream with Apache Kafka

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Handling orders API
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

quarkus.log.category."org.openapitools".level=ERROR

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-alpine

# for debug purpose to avoid logging of thread blocked
#quarkus.vertx.max-event-loop-execute-time=500S
#quarkus.vertx.warning-exception-time=500S

%test.mp.messaging.incoming.orders.connector=smallrye-in-memory
%test.mp.messaging.incoming.customers.connector=smallrye-in-memory

quarkus.kafka.devservices.image-name=redpandadata/redpanda:latest

