mp.openapi.extensions.smallrye.info.title=Automatiko Examples:: Service orchestration :: Weather conditions
mp.openapi.extensions.smallrye.info.version=0.0.0
mp.openapi.extensions.smallrye.info.description=Automatiko Examples project showcasing service orchestration workflows that invokes REST and Java services

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Weather conditions API
quarkus.swagger-ui.footer=Powered by Automatiko

# enable request and response logging for REST calls
#quarkus.log.category."io.automatiko.engine.quarkus.rest".level=DEBUG

quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre

quarkus.jaeger.service-name=automatiko-weather-condition-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

%test.quarkus.jaeger.enable=false