mp.openapi.extensions.smallrye.info.title=Support case handling
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Support case handling service to facilitate user interaction with support teams

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Support case handling
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.security.authorized-only=false

quarkus.automatiko.persistence.type=cassandra
quarkus.automatiko.persistence.cassandra.create-keyspace=true
#quarkus.automatiko.persistence.cassandra.create-tables=false
quarkus.automatiko.persistence.cassandra.keyspace=automatiko
quarkus.automatiko.on-instance-end=keep

quarkus.automatiko.jobs.type=cassandra
quarkus.automatiko.jobs.cassandra.create-keyspace=true
#quarkus.automatiko.jobs.cassandra.create-tables=false
quarkus.automatiko.jobs.cassandra.keyspace=automatiko

quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.init.eager-init=true
#quarkus.cassandra.cloud.secure-connect-bundle=/Users/mswiderski/Development/git-repos/community/automatiko-engine/integration-tests/automatiko-cassandra/src/main/resources/secure-connect-automatiko.zip
#quarkus.cassandra.auth.username=QTHahIlypBPWrXBedetfMWcF
#quarkus.cassandra.auth.password=b1sbcN0+2WY,JUYn5-ydQQyeRh5pZYSSaqpz+6QGkbS9U4gDbA6TU9m4xPKr1h_-+1OewKt4CocM1z0.i+9HAd+6s,4PPwmI9-4bUtfOf7kbN0qX90LfeEZ92LEnPzAg

quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre