mp.openapi.extensions.smallrye.info.title=MySQL Kubernetes Operator
mp.openapi.extensions.smallrye.info.version=0.0.0
mp.openapi.extensions.smallrye.info.description=Sample Kubernetes operator for MySQL schema provisioning

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=MySQL Kubernetes Operator
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-alpine

# for remote development mode enable following three parameters
#quarkus.package.type=mutable-jar
#quarkus.live-reload.password=0perator
#quarkus.jib.base-jvm-image=adoptopenjdk/openjdk11
#quarkus.live-reload.retry-interval=3s
#quarkus.live-reload.retry-max-attempts=20