quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Leak detection API
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

quarkus.automatiko.security.authorized-only=false

mp.openapi.extensions.smallrye.info.title=Automatiko Examples:: Event streams :: Sensors (MQTT)
mp.openapi.extensions.smallrye.info.version=0.0.0
mp.openapi.extensions.smallrye.info.description=Automatiko Examples project showcasing sensor data processing as event stream with MQTT to detect leaks and anomalies

quarkus.log.level=INFO
#quarkus.log.category."io.vertx.mqtt".level=DEBUG

# for debug purpose to avoid logging of thread blocked
#quarkus.vertx.max-event-loop-execute-time=500S
#quarkus.vertx.warning-exception-time=500S

%test.mp.messaging.incoming.water.connector=smallrye-in-memory
%test.mp.messaging.incoming.humidity.connector=smallrye-in-memory
%test.mp.messaging.incoming.buildingreports.connector=smallrye-in-memory
%test.mp.messaging.outgoing.reports.connector=smallrye-in-memory
