mp.openapi.extensions.smallrye.info.title=Automatiko Engine :: Maven Archetypes :: Orchestration
mp.openapi.extensions.smallrye.info.version=0.17.0
mp.openapi.extensions.smallrye.info.description=Automatiko Service for service orchestration Archetype

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Automatiko Engine :: Maven Archetypes :: Orchestration API
quarkus.swagger-ui.footer=Powered by Automatiko

# enable request and response logging for REST calls
#quarkus.log.category."io.automatiko.engine.service.rest".level=DEBUG

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes

quarkus.jaeger.service-name=automatiko-weather-condition-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1